//Maya 2011 x64 Project Definition

workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "scene" "scenes";
workspace -fr "HIKCharacter" "HIKCharacter";
workspace -fr "3dPaintTextures" "3dPaintTextures";
workspace -fr "IGES" "data";
workspace -fr "DXFexport" "data";
workspace -fr "mentalray" "renderData/mentalray";
workspace -fr "mentalRay" "mentalRay";
workspace -fr "OBJexport" "data";
workspace -fr "lights" "renderData/shaders";
workspace -fr "mel" "mel";
workspace -fr "particles" "particles";
workspace -fr "audio" "sound";
workspace -fr "RIBexport" "data";
workspace -fr "RIB" "data";
workspace -fr "DXF_FBX export" "DXF_FBX export";
workspace -fr "depth" "renderData/depth";
workspace -fr "autoSave" "autosave";
workspace -fr "diskCache" "data";
workspace -fr "FBX export" "FBX export";
workspace -fr "HIKState" "HIKState";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "animImport" "data";
workspace -fr "FBX" "FBX";
workspace -fr "DAE_FBX export" "DAE_FBX export";
workspace -fr "movie" "data";
workspace -fr "HIKEffectorSet" "HIKEffectorSet";
workspace -fr "DAE_FBX" "DAE_FBX";
workspace -fr "iprImages" "renderData/iprImages";
workspace -fr "mayaAscii" "scenes";
workspace -fr "textures" "textures";
workspace -fr "DXF_FBX" "DXF_FBX";
workspace -fr "Adobe(R) Illustrator(R)" "data";
workspace -fr "aliasWire" "data";
workspace -fr "move" "data";
workspace -fr "mayaBinary" "scenes";
workspace -fr "renderScenes" "renderScenes";
workspace -fr "images" "images";
workspace -fr "SPF_DC" "SPF_DC";
workspace -fr "DXF" "data";
workspace -fr "clips" "clips";
workspace -fr "EPS" "data";
workspace -fr "animExport" "data";
workspace -fr "HIKPropertySet" "HIKPropertySet";
workspace -fr "OBJ" "data";
workspace -fr "templates" "assets";
workspace -fr "IGESexport" "data";
